<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            margin-top: 30px;
            box-shadow: 18px 42px 37px -4px rgba(0,0,0,0.51);
            -webkit-box-shadow: 18px 42px 37px -4px rgba(0,0,0,0.51);
            -moz-box-shadow: 18px 42px 37px -4px rgba(0,0,0,0.51);
            border: solid 1px gray;
        }
        table thead th {
            background-color: black;
            color: white;
        }

        table tfoot td {
            background-color: lightgray;
        }

        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }

        

        
    </style>
</head>
<body>

    <h1 >TABELAS</h1>
    <hr>
    <!--Criando tabela-->
    <table width="600" cellspacing="0" cellpadding="5" align="center">
        <caption></caption><!--Tag para colocar uma descrição na tabela, é um nome dado-->
        <thead><!--Tag que é o cabelho da tabela-->
            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>
            <tr><!--Tag para abrir uma linha na taela-->
                <th title="Nome Completo">Nome</th><!--Tag que abre colunas na tabelas-->
                <th>Idade</th>
            </tr>
        </thead>

        <tbody><!--Tag que é o corpo da tabela-->
            <tr>
                <td>Magno</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Luiza</td>
                <td>21</td>
            </tr>
            <tr>
                <td>José</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Dalila</td>
                <td>30</td>
            </tr>
        </tbody>

        <tfoot><!--Tag que é o rodapé da tabela-->
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>